Date : 2023-03-26 05:09:38
Directory : c:\Users\Kaiser\ProyectosFlutters\stress_record_app
Total : 44 files,  3450 codes, 80 comments, 191 blanks, all 3721 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         40 |      3,399 |         78 |        189 |      3,666 |
| JSON     |          1 |         40 |          0 |          0 |         40 |
| YAML     |          1 |          9 |          2 |          2 |         13 |
| Groovy   |          2 |          2 |          0 |          0 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         44 |      3,450 |         80 |        191 |      3,721 |
| . (Files)                                                                                                 |          1 |          9 |          2 |          2 |         13 |
| android                                                                                                   |          3 |         42 |          0 |          0 |         42 |
| android (Files)                                                                                           |          1 |          1 |          0 |          0 |          1 |
| android\app                                                                                               |          2 |         41 |          0 |          0 |         41 |
| lib                                                                                                       |         40 |      3,399 |         78 |        189 |      3,666 |
| lib (Files)                                                                                               |          1 |         63 |          0 |          7 |         70 |
| lib\drawer                                                                                                |          2 |         42 |          0 |          1 |         43 |
| lib\models                                                                                                |          1 |         96 |          0 |         12 |        108 |
| lib\providers                                                                                             |          1 |        -30 |          0 |         -3 |        -33 |
| lib\screens                                                                                               |         29 |      3,174 |         78 |        145 |      3,397 |
| lib\screens (Files)                                                                                       |          6 |     -1,019 |         -3 |        -37 |     -1,059 |
| lib\screens\auth_process                                                                                  |          4 |      1,433 |          0 |         64 |      1,497 |
| lib\screens\create_topic                                                                                  |          8 |        612 |         10 |          7 |        629 |
| lib\screens\drawer                                                                                        |          3 |        698 |          0 |         29 |        727 |
| lib\screens\edit_topic                                                                                    |          5 |      1,050 |          9 |         52 |      1,111 |
| lib\screens\topics_panel                                                                                  |          3 |        400 |         62 |         30 |        492 |
| lib\utilities                                                                                             |          5 |        127 |          0 |         31 |        158 |
| lib\widgets                                                                                               |          1 |        -73 |          0 |         -4 |        -77 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\android\app\build.gradle                              | Groovy   |          1 |          0 |          0 |          1 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\android\app\google-services.json                      | JSON     |         40 |          0 |          0 |         40 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\android\build.gradle                                  | Groovy   |          1 |          0 |          0 |          1 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\drawer\drawer.dart                                | Dart     |         10 |          0 |          0 |         10 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\drawer\footer.dart                                | Dart     |         32 |          0 |          1 |         33 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\main.dart                                         | Dart     |         63 |          0 |          7 |         70 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\models\topic.dart                                 | Dart     |         96 |          0 |         12 |        108 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\providers\topics.dart                             | Dart     |        -30 |          0 |         -3 |        -33 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\screens\auth_process\forgotpass_screen.dart       | Dart     |        218 |          0 |         13 |        231 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\screens\auth_process\login_screen.dart            | Dart     |        365 |          0 |         19 |        384 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\screens\auth_process\signup_screen.dart           | Dart     |        467 |          0 |         24 |        491 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\screens\auth_process\welcome_screen.dart          | Dart     |        383 |          0 |          8 |        391 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\screens\create_topic\add_association.dart         | Dart     |         67 |          0 |          3 |         70 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\screens\create_topic\add_topic.dart               | Dart     |        122 |         -4 |         -4 |        114 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\screens\create_topic\association_body_region.dart | Dart     |          4 |          0 |         -5 |         -1 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\screens\create_topic\association_color.dart       | Dart     |         12 |          0 |          0 |         12 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\screens\create_topic\association_shape.dart       | Dart     |        196 |          2 |          4 |        202 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\screens\create_topic\associations.dart            | Dart     |        136 |         13 |          6 |        155 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\screens\create_topic\cancel_alert.dart            | Dart     |         42 |          0 |          2 |         44 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\screens\create_topic\charge_level.dart            | Dart     |         33 |         -1 |          1 |         33 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\screens\drawer\help_screen.dart                   | Dart     |         32 |          0 |          3 |         35 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\screens\drawer\iedata.dart                        | Dart     |         32 |          0 |          3 |         35 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\screens\drawer\settings_screen.dart               | Dart     |        634 |          0 |         23 |        657 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\screens\edit_topic\edit_body.dart                 | Dart     |        241 |          0 |         13 |        254 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\screens\edit_topic\edit_color.dart                | Dart     |        133 |          0 |         10 |        143 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\screens\edit_topic\edit_information.dart          | Dart     |        303 |          0 |         10 |        313 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\screens\edit_topic\edit_stress_level.dart         | Dart     |        114 |          0 |          7 |        121 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\screens\edit_topic\edit_topic.dart                | Dart     |        259 |          9 |         12 |        280 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\screens\help_screen.dart                          | Dart     |        -15 |          0 |         -3 |        -18 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\screens\login_screen.dart                         | Dart     |       -172 |          0 |         -7 |       -179 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\screens\main_patient_screen.dart                  | Dart     |        -88 |          0 |         -8 |        -96 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\screens\settings_screen.dart                      | Dart     |       -146 |          0 |         -3 |       -149 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\screens\signup_screen.dart                        | Dart     |       -223 |         -3 |        -10 |       -236 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\screens\topics_panel\topic_item.dart              | Dart     |        174 |         13 |         13 |        200 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\screens\topics_panel\topic_panel.dart             | Dart     |        147 |          0 |          8 |        155 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\screens\topics_panel\topics_list.dart             | Dart     |         79 |         49 |          9 |        137 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\screens\welcome_screen.dart                       | Dart     |       -375 |          0 |         -6 |       -381 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\utilities\drawing_painter.dart                    | Dart     |         32 |          0 |          8 |         40 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\utilities\loading_spinner.dart                    | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\utilities\shapes_painter.dart                     | Dart     |         91 |          0 |         23 |        114 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\utilities\styles.dart                             | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\utilities\title_app.dart                          | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\lib\widgets\topics_list.dart                          | Dart     |        -73 |          0 |         -4 |        -77 |
| c:\Users\Kaiser\ProyectosFlutters\stress_record_app\pubspec.yaml                                          | YAML     |          9 |          2 |          2 |         13 |
| Total                                                                                                     |          |      3,450 |         80 |        191 |      3,721 |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+